# GithubActivity

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tools/mo3ta/githubactivity/: App.android.kt
composeApp/src/androidMain/kotlin/tools/mo3ta/githubactivity/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/: App.kt  AppFiles.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/components/: BasicUserData.kt  LabelWithIcon.kt  LabeledData.kt  Loading.kt  RepoItem.kt  RepoList.kt  UserEventsData.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/data/: Constants.kt  GithubService.kt  GithubServiceImp.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/model/: Payload.kt  RepoDetails.kt  UserData.kt  UserEvent.kt  UserEvents.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/screens/config/: ConfigScreen.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/screens/userDetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/theme/: AppThem.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/tools/mo3ta/githubactivity/utils/: NetworkUtils.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/tools/mo3ta/githubactivity/: App.ios.kt
composeApp/src/iosMain/kotlin/tools/mo3ta/githubactivity/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/tools/mo3ta/githubactivity/: App.js.kt
composeApp/src/jsMain/kotlin/tools/mo3ta/githubactivity/theme/: Theme.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/tools/mo3ta/githubactivity/: App.jvm.kt
docs/: R.kt  composeApp.js  index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
website/: Owner.kt  composeApp.js
